NODE_ENV=development
PORT= 5001
MONGO_URI=mongodb+srv://FirstUser:FirstUser@cluster0.cyiablx.mongodb.net/bookminto?retryWrites=true&w=majority
JWT_SECRET = abc123
# .env.development
DANGEROUSLY_DISABLE_HOST_CHECK=true
